apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-parser-deployment
  namespace: file-parser
spec:
  selector:
    matchLabels:
      app: file-parser
  replicas: 2
  template:
    metadata:
      labels:
        app: file-parser
    spec:
      containers:
      - name: file-parser
        image: "docker.pkg.github.com/lperdereau/file-parser-hasura/api:latest"
        env:
        - name: HASURA_ADMIN_SECRET
          value: "coucoujeanlouis"
      imagePullSecrets:
      - name: regcred
        